# Learn-Spring-Webflux-3.0

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
java/: settings.gradle.kts
java/03-bootstrap/: README.md  build.gradle.kts  settings.gradle.kts
java/03-bootstrap/src/main/java/com/fResult/bootstrap/: BaseCustomerService.java  BootstrapApplication.java  Customer.java  CustomerService.java  DataSourceUtils.java  Demo.java  DemoListener.java  DevelopmentOnlyCustomerService.java
java/03-bootstrap/src/main/java/com/fResult/bootstrap/common/: DataSourceUtils.java  SpringUtils.java
java/03-bootstrap/src/main/java/com/fResult/bootstrap/customers/: Customer.java
java/03-bootstrap/src/main/resources/: application-default.yml  application-prod.yml  application.properties  application.yml  schema.sql
java/03-bootstrap/src/test/java/com/fResult/bootstrap/: BootstrapApplicationTest.java  BootstrapApplicationTests.java  TransactionTestMixin.java
java/04-input-and-output/: README.md  build.gradle.kts  settings.gradle.kts
java/04-input-and-output/src/main/java/com/fResult/common/: FileUtils.java
java/04-input-and-output/src/main/java/com/fResult/io/: IoApplication.java
java/04-input-and-output/src/main/java/com/fResult/io/files/: Synchronous.java
java/04-input-and-output/src/main/resources/: contents
java/04-input-and-output/test/java/com/fResult/io/: InputAndOutputApplicationTests.java  IoApplicationTests.java
java/05-reactor/: README.md  build.gradle.kts  settings.gradle.kts
java/05-reactor/src/main/java/com/fResult/reactor/: ReactorApplication.java
java/05-reactor/src/test/java/com/fResult/reactor/ch5_03/: AsyncApiIntegrationTest.java  FlowAndReactiveStreamsTest.java  SimpleFluxFactoriesTest.java
java/05-reactor/src/test/java/com/fResult/reactor/ch5_04/: EmitterProcessorTest.java  ReplayProcessorTest.java
java/05-reactor/src/test/java/com/fResult/reactor/ch5_05/: ConcatMapTest.java  DoOnTest.java  FilterTest.java  FlatMapTest.java  HandleTest.java  MapTest.java  SwitchMapTest.java  TakeTest.java  ThenManyTest.java  TransformTest.java
java/05-reactor/src/test/java/com/fResult/reactor/ch5_07/: SchedulersExecutorServiceDecoratorsTest.java  SchedulersHookTest.java  (+1 more)
kotlin/: build.gradle.kts  settings.gradle.kts
kotlin/03-bootstrap/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/03-bootstrap/src/main/kotlin/com/fResult/bootstrap/: BootstrapApplication.kt  Demo.kt  DemoListener.kt
kotlin/03-bootstrap/src/main/resources/: application-default.yml  application-prod.yml  application.properties  application.yml
kotlin/03-bootstrap/src/test/kotlin/com/fResult/bootstrap/: BootstrapApplicationTests.kt  TransactionTestMixin.kt
kotlin/04-input-and-output/: README.md  settings.gradle.kts
kotlin/05-reactor/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/05-reactor/src/main/kotlin/com/fResult/reactor/: ReactorApplication.kt
kotlin/05-reactor/src/test/kotlin/com.fResult/reactor/ch5_03/: SimpleFluxFactoriesTest.kt
kotlin/06-data-access/: .env  README.md  build.gradle.kts  settings.gradle.kts
kotlin/06-data-access/docker/: compose.yml
kotlin/06-data-access/docker/init-scripts/: create-user.sql
kotlin/06-data-access/src/main/kotlin/com/fResult/r2dbc/: CommonAutoConfiguration.kt  Customer.kt  CustomerDatabaseInitializer.kt  CustomerService.kt  R2dbcApplication.kt
kotlin/06-data-access/src/main/resources/: application-common.yml  application-springdata.yml  application.yml  schema.sql
kotlin/06-data-access/src/test/kotlin/com/fResult/r2dbc/: BaseCustomerRepositoryTest.kt  BaseCustomerServiceTest.kt
kotlin/07-http/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/07-http/security/: README.md  build.gradle.kts
kotlin/07-http/servlets/: README.md  build.gradle.kts
kotlin/07-http/webclient/: README.md  build.gradle.kts
kotlin/07-http/webflux/: README.md  build.gradle.kts
kotlin/07-http/webflux/src/main/resources/static/: chat.js
kotlin/08-rsocket/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/08-rsocket/common/: build.gradle.kts
kotlin/08-rsocket/integration/: README.md  build.gradle.kts
kotlin/08-rsocket/integration/src/main/resources/: application.yml
kotlin/08-rsocket/raw-rsocket/: README.md  build.gradle.kts
kotlin/08-rsocket/raw-rsocket/src/main/resources/: application.yml
kotlin/08-rsocket/security/: README.md  build.gradle.kts
kotlin/08-rsocket/security/src/main/resources/: application.yml
kotlin/08-rsocket/spring-rsocket/: README.md  build.gradle.kts
kotlin/08-rsocket/spring-rsocket/src/main/resources/: application-service.yml  application.yml
kotlin/09-service-orchestration/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/09-service-orchestration/client/: README.md  build.gradle.kts
kotlin/09-service-orchestration/client/src/main/resources/: application-hedging.yml  application.yml
kotlin/09-service-orchestration/customer-service/: README.md
kotlin/09-service-orchestration/customer-service/src/main/resources/: application.yml
kotlin/09-service-orchestration/error-service/: README.md
kotlin/09-service-orchestration/error-service/src/main/resources/: application.yml
kotlin/09-service-orchestration/eureka-service/: README.md  build.gradle.kts
kotlin/09-service-orchestration/order-service/: README.md  build.gradle.kts
kotlin/09-service-orchestration/order-service/src/main/resources/: application.yml
kotlin/09-service-orchestration/profile-service/: README.md  build.gradle.kts
kotlin/09-service-orchestration/profile-service/src/main/resources/: application.yml
kotlin/09-service-orchestration/slow-service/: README.md  run_fast.sh  run_slow.sh
kotlin/09-service-orchestration/slow-service/src/main/resources/: application.yml
kotlin/09-service-orchestration/src/main/kotlin/com/fResult/serviceOrchrestration/: Application.kt
kotlin/09-service-orchestration/src/main/resources/: application.yml
kotlin/09-service-orchestration/src/test/kotlin/com/fResult/serviceOrchrestration/: ApplicationTests.kt
(+289 files in other folders)
